FragrantWorld/Pages/ShopPage.xaml

<Page x:Class="FragrantWorld.Pages.ShopPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FragrantWorld.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ShopPage"
      Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Center">
            <TextBlock Text="Поиск:" Margin="5"/>
            <TextBox Width="300"/>
            <TextBlock Text="Фильтр:" Margin="5"/>
            <ComboBox Width="200">
                <ComboBoxItem Content="Цена(по возрастанию)"/>
                <ComboBoxItem Content="Цена(по убыванию)"/>
            </ComboBox>
            <TextBlock x:Name="NameTextBlock" Text="Гость" Margin="5" Width="90" TextAlignment="Center"/>
            <Button x:Name="BackButton" Content="Выйти" Click="BackButton_Click"  Width="100" HorizontalAlignment="Right"/>
        </StackPanel>

        <ScrollViewer Grid.Row="1" x:Name="ProductScrollViewer">
            <StackPanel x:Name="ProductStackPanel">
                
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
